.btn {
  color: #fff;
  border-radius: 5px;
  border: 1px solid #0069D9;
  background-color: #0069D9;
  text-decoration: none;
  padding: 10px;
  margin-right: auto;
  margin-left: auto; }

.btn--primary {
  color: #fff;
  border: 1px solid #fff;
  background-color: transparent; }

section, footer, nav {
  display: block; }

body {
  -webkit-text-size-adjust: none;
  font-size: 14px;
  padding: 3em; }

.card {
  width: 100%;
  height: 350px;
  margin-top: 20px;
  position: relative;
  float: left;
  background-repeat: no-repeat, repeat;
  background-size: cover;
  background-position: center;
  border-radius: 15px; }
  .card:after {
    content: "";
    background: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    border-radius: 15px; }
  .card .card__front, .card .card__button {
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: inherit;
    position: absolute;
    overflow: hidden;
    text-align: center; }
  .card p {
    padding: 0 20px; }
  .card .card__front {
    width: 100%;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 8.0em;
    background: transparent;
    transition: all .5s ease-in-out;
    z-index: 2; }
    .card .card__front .card__sub {
      font-weight: 400;
      font-size: 14px;
      letter-spacing: 2.33px;
      line-height: 19px;
      margin: 5px; }
    .card .card__front .card__title {
      font-size: 28px;
      font-weight: bold;
      line-height: 32px;
      text-align: center;
      margin: 5px; }
    .card .card__front .card__info {
      margin-top: 400px; }
  .card .card__button {
    height: 100px;
    margin-top: 250px;
    padding-top: 25px;
    z-index: 2; }
    .card .card__button a {
      opacity: 0;
      transition: all .5s ease-in-out; }
  .card:hover .card__button a {
    opacity: 1; }
  .card:hover .card__front {
    top: -80px; }
    .card:hover .card__front .card__info {
      margin-top: 20px; }

@media (max-width: 768px) {
  .card {
    height: 280px !important; }
    .card .card__button {
      margin-top: 200px; } }

html {
  box-sizing: border-box;
  color: #fff;
  font-family: "Open Sans"; }

*, *:before, *:after {
  box-sizing: inherit; }

.container {
  text-align: center; }

.row {
  position: relative;
  max-width: 940px;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto; }
  .row:after {
    content: "";
    display: block;
    clear: both; }

.col {
  width: 100%;
  float: left;
  padding-left: 10px;
  padding-right: 10px; }

@media (min-width: 768px) {
  .col--mb-1 {
    width: 25%; }
  .col--mb-2 {
    width: 50%; }
  .col--mb-3 {
    width: 100%; } }

@media (min-width: 992px) {
  .col--dk-1 {
    width: 25%; }
  .col--dk-2 {
    width: 50%; }
  .col--dk-3 {
    width: 100%; } }

.header {
  height: 520px;
  width: 100%;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 15px;
  position: relative;
  background-repeat: no-repeat, repeat;
  background-size: cover;
  background-position: center;
  text-align: center; }
  .header:after {
    content: "";
    background: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    border-radius: 15px; }
  .header .header__front {
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: inherit;
    position: absolute;
    overflow: hidden;
    padding-top: 20%;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    z-index: 2; }
  .header .header__sub {
    text-align: center;
    font-weight: 400;
    margin-bottom: 5px;
    font-size: 14px;
    letter-spacing: 2.33px;
    line-height: 19px; }
  .header .header__info {
    font-size: 16px;
    line-height: 26px;
    text-align: center; }

@media (max-width: 768px) {
  .header {
    height: 280px; }
    .header .header__logo {
      width: 150px; }
    .header .header__info {
      font-size: 14px; } }


/*# sourceMappingURL=main.css.map*/